PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/emplas
DB_URI=mongodb+srv://alexrinve2022:Espiritusanto2022@emplas.oemw7ww.mongodb.net/emplas

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=emplas
CLOUDINARY_API_KEY=778515775491349
CLOUDINARY_API_SECRET=Bk2kWQy5c85XbfZKkV2cX8j-QaA
